<!DOCTYPE html>
<html ng-app="swissKnifeApp" xmlns:ng="http://angularjs.org">
<head>
    <title>Swiss Knife App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- This meta tag makes the webapp compatible with iOS if you pin to your Homescreen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Fastclick lib + quick init -->
    <script src='bower_components/fastclick/lib/fastclick.js'></script>
    <script>
        // Quick init Fastclick
        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);
    </script>
    <!-- jQUERY JS -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Application CSS -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- Modernizr -->
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
    <div id="wrap">
    <!-- CONTENT -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle needsclick" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SwissKnifeApp</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-controller="swissKnifeApp.controllers.NavCtrl">
          <ul class="nav navbar-nav">
            <li ng-class="{ active: isRouteActive('/')}"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Hub <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#lineup">Festival Lineup</a></li>
                <li><a href="#map">Festival Map</a></li>
                <li class="divider"></li>
                <li><a href="#friends">Friends</a></li>
                <li><a href="#photos">Photos</a></li>
                <li class="divider"></li>
                <li><a href="#tickets">Tickets</a></li>
                <li class="divider"></li>
                <li><a href="#twitterwall">Twitterwall</a></li>
              </ul>
            </li>
            <li ng-class="{ active: isRouteActive('/login')}"><a href="#login">Log In</a></li>
            <li ng-class="{ active: isRouteActive('/about')}"><a href="#about">About</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    <div id="view" class="container" ng-controller="swissKnifeApp.controllers.NavCtrl" ng-class="{ hasmap: isRouteActive('/map')}">
        <div ng-view></div>
    </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom special-nav-bottom" role="navigation" ng-controller="swissKnifeApp.controllers.NavCtrl">
          <ul>
              <li ng-class="{ active: isRouteActive('/')}"><a href="#"><p><i class="fa fa-home fa-2x"></i><br/><span class="small small-caps">Home</span></p></a></li>
              <li ng-class="{ active: isRouteActive('/lineup')}"><a href="#lineup"><p><i class="fa fa-clock-o fa-2x"></i><br/><span class="small small-caps">Lineup</span></p></a></li>
              <li ng-class="{ active: isRouteActive('/photo')}"><a href="#photo"><p><i class="fa fa-camera-retro fa-2x"></i><br/><span class="small small-caps">Photos</span></p></a></li>
              <li ng-class="{ active: isRouteActive('/friends')}"><a href="#friends"><p><i class="fa fa-user fa-2x"></i><br/><span class="small small-caps">Friends</span></p></a></li>
              <li ng-class="{ active: isRouteActive('/map')}"><a href="#map"><p><i class="fa fa-map-marker fa-2x"></i><br/><span class="small small-caps">Map</span></p></a></li>
          </ul>
    </nav>
    <!-- SCRIPTS -->
    <!-- Bootstrap JS -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <!-- Angular JS -->
    <script src="bower_components/angular/angular.js"></script>
    <!-- Angular Resource JS -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- Angular Route JS -->
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- Angular LocalStorage -->
    <script src="bower_components/angular-local-storage/angular-local-storage.js"></script>

    <!-- Application JS -->
    <script src="scripts/app.js"></script>

    <!-- Application JS -->
    <script src="scripts/controllers/NavCtrl.js"></script>
    <script src="scripts/controllers/MainCtrl.js"></script>
    <script src="scripts/controllers/LoginCtrl.js"></script>
    <script src="scripts/controllers/RegisterCtrl.js"></script>
    <script src="scripts/controllers/MapCtrl.js"></script>
    <script src="scripts/controllers/UserDetailCtrl.js"></script>
    <script src="scripts/services/KnifeSrvc.js"></script>
</body>
</html>