<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nmdadiii.swissknife" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Hello Cordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <preference name="loglevel" value="DEBUG" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <name>SwissKnife</name>
    <description>
        The best application for your festivals.
    </description>
    <author email="nico.verb@gmail.com" href="www.nicoverbruggen.be">
        Nico Verbruggen
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="KeyboardShrinksView" value="true" />
</widget>
