<div class='row'>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h1>Existing Account Login</h1>
<hr>
    <p>If you already have a Swiss Knife Account, feel free to login.</p>
<br/>
<form class="form-horizontal" role="form">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox">Remember me
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Sign in</button>
            <a href="#register" class="btn btn-default">Register</a>
        </div>
    </div>
</form>
</div>
</div>
<!-- FIXES SHOULD LOAD LAST -->
<script src="scripts/fixes.js"></script>